<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Filter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Cart Filter</h1>

<div class="cart-icon">
    <img src="https://logowik.com/content/uploads/images/shopping-cart5929.jpg" alt="">
    <p>0</p>
</div>
    </div>
    <p class="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Provident nostrum id consequatur hic inventore repellendus itaque, 
        facilis debitis tempora consectetur?</p>
    <div class="filter-buttons">
        <button class="btn hoodies active">Hoodies</button>
        <button class="btn sneakers">Sneakers</button>
        <button class="btn shirts">Shirts</button>
    </div>

        <div class="products">
            <div class="product">
                <img src="https://shop.navi.gg/files/resized/products/navi40884.650x622.png" alt="">
                <h3>Nike Exlucive Hoodies</h3>
              
                   <div class="cart-bottom">
                   <h4 class="price">$10</h4>
                   <button class="addToCart">Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="https://shop.navi.gg/files/resized/products/navi40884.650x622.png" alt="">
                <h3>Nike Exlucive Hoodies</h3>
               
                   <div class="cart-bottom">
                    <h4 class="price">$10</h4>
                   <button class="addToCart">Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="https://shop.navi.gg/files/resized/products/navi40884.650x622.png" alt="">
                <h3>Nike Exlucive Hoodies</h3>
                
                   <div class="cart-bottom">
                    <h4 class="price">$10</h4>
                   <button class="addToCart">Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="https://shop.navi.gg/files/resized/products/navi40884.650x622.png" alt="">
                <h3>Nike Exlucive Hoodies</h3>
                
                   <div class="cart-bottom">
                    <h4 class="price">$10</h4>
                   <button class="addToCart">Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="https://shop.navi.gg/files/resized/products/navi40884.650x622.png" alt="">
                <h3>Nike Exlucive Hoodies</h3>
                
                   <div class="cart-bottom">
                    <h4 class="price">$10</h4>
                   <button class="addToCart">Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="https://shop.navi.gg/files/resized/products/navi40884.650x622.png" alt="">
                <h3>Nike Exlucive Hoodies</h3>
                
                   <div class="cart-bottom">
                    <h4 class="price">$10</h4>
                   <button class="addToCart">Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="https://shop.navi.gg/files/resized/products/navi40884.650x622.png" alt="">
                <h3>Nike Exlucive Hoodies</h3>
               
                   <div class="cart-bottom">
                    <h4 class="price">$10</h4>
                   <button class="addToCart">Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="https://shop.navi.gg/files/resized/products/navi40884.650x622.png" alt="">
                <h3>Nike Exlucive Hoodies</h3>
               
                   <div class="cart-bottom">
                    <h4 class="price">$10</h4>
                   <button class="addToCart">Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="https://shop.navi.gg/files/resized/products/navi40884.650x622.png" alt="">
                <h3>Nike Exlucive Hoodies</h3>
                 <div class="cart-bottom">
                    <h4 class="price">$10</h4>
                   <button class="addToCart">Add to Cart</button>
                </div>
            </div>
        </div>

    <script src="script.js"></script>
    <script type="module" src="data.js"></script>
</body>
</html>